TITLE: Websites on Speed
SUBTITLE: Percona Performance is Everything &bull; April 22-23, 2009 &bull; Santa Clara, CA
AUTHOR: Philip S Tellis
DATE: 2009-04-23
COMPANY: Yahoo! Inc
CONFERENCE: <a href="http://conferences.percona.com/">Percona Performance is Everything</a>
%
<code>$ whoami</code>
-------------------------------
[bg code_martial/1543735477_f302fdc3a3.jpg]
- Philip Tellis
- geek / opensource developer
- yahoo
- <a href="http://twitter.com/bluesmoon">@bluesmoon</a>
- <a href="http://bluesmoon.info/">http://bluesmoon.info/</a>
%
What's this talk all about?
---------------------------
[bg justbecause/http://farm1.static.flickr.com/102/291874981_c07e31288e_o.jpg]
- [class="light"] Find out what makes a website slow
- [class="light"] Find out what to do to make it faster
- [class="light"] List some tools
- [class="light"] Show off pretty pictures from flickr
%
What's this talk all about?
---------------------------
[bg justbecause/http://farm1.static.flickr.com/102/291874981_c07e31288e_o.jpg]
- Find out what makes a website slow
- [class="light"] Find out what to do to make it faster
- [class="light"] List some tools
- [class="light"] Show off pretty pictures from flickr
%
What's this talk all about?
---------------------------
[bg justbecause/http://farm1.static.flickr.com/102/291874981_c07e31288e_o.jpg]
- Find out what makes a website slow
- Find out what to do to make it faster
- [class="light"] List some tools
- [class="light"] Show off pretty pictures from flickr
%
What's this talk all about?
---------------------------
[bg justbecause/http://farm1.static.flickr.com/102/291874981_c07e31288e_o.jpg]
- Find out what makes a website slow
- Find out what to do to make it faster
- List some tools
- [class="light"] Show off pretty pictures from flickr
%
What's this talk all about?
---------------------------
[bg justbecause/http://farm1.static.flickr.com/102/291874981_c07e31288e_o.jpg]
- Find out what makes a website slow
- Find out what to do to make it faster
- List some tools
- Show off pretty pictures from flickr
%
What's a website made of?
-------------------------
[bg bounder/http://farm1.static.flickr.com/82/244867196_7fcc862bbf_b.jpg]
- [class="light"] Content (HTML)
- [class="light"] Images/Flash
- [class="light"] Style (CSS)
- [class="light"] Interaction (Javascript)
- [class="light"] A server farm below this
- [class="light"] Maybe a database, Web services & CDN
%
What's a website made of?
-------------------------
[bg bounder/http://farm1.static.flickr.com/82/244867196_7fcc862bbf_b.jpg]
- Content (HTML)
- Images/Flash
- [class="light"] Style (CSS)
- [class="light"] Interaction (Javascript)
- [class="light"] A server farm below this
- [class="light"] Maybe a database, Web services & CDN
%
What's a website made of?
-------------------------
[bg bounder/http://farm1.static.flickr.com/82/244867196_7fcc862bbf_b.jpg]
- Content (HTML)
- Images/Flash
- Style (CSS)
- Interaction (Javascript)
- [class="light"] A server farm below this
- [class="light"] Maybe a database, Web services & CDN
%
What's a website made of?
-------------------------
[bg bounder/http://farm1.static.flickr.com/82/244867196_7fcc862bbf_b.jpg]
- Content (HTML)
- Images/Flash
- Style (CSS)
- Interaction (Javascript)
- A server farm below this
- Maybe a database, Web services & CDN
%
Where does the time go?
-----------------------
[bg fabiolarebello/http://farm1.static.flickr.com/79/206950948_6c822f621f_b.jpg]
- DNS lookups & HTTP requests
- Building pages
- Downloading stuff
- Rendering stuff
- User Interaction
%
How do we fix it?
-----------------
[bg assbach/http://farm1.static.flickr.com/92/249609877_a086312dd3_b.jpg]
- Reduce lookups and connections
- Return content as fast as possible
- Reduce the size of content
- Structure pages for performance
- Cheat
%
1. Fix it - reduce lookups
------------------------------------
[bg swanksalot/http://farm3.static.flickr.com/2417/2453794337_4ddf3a984d_b.jpg]
- [class="light"] Reduce the number of domains
- [class="light"] Avoid redirects
- [class="light"] Combine CSS and Javascript files into a single file for each type
- [class="light"] Combine decorative images into sprites
- [class="light"] Cache aggressively
%
1. Fix it - reduce lookups
------------------------------------
[bg swanksalot/http://farm3.static.flickr.com/2417/2453794337_4ddf3a984d_b.jpg]
- Reduce the number of domains
- [class="light"] Avoid redirects
- [class="light"] Combine CSS and Javascript files into a single file for each type
- [class="light"] Combine decorative images into sprites
- [class="light"] Cache aggressively
%
1. Fix it - reduce lookups
------------------------------------
[bg swanksalot/http://farm3.static.flickr.com/2417/2453794337_4ddf3a984d_b.jpg]
- Reduce the number of domains
- Avoid redirects
- [class="light"] Combine CSS and Javascript files into a single file for each type
- [class="light"] Combine decorative images into sprites
- [class="light"] Cache aggressively
%
1. Fix it - reduce lookups
------------------------------------
[bg swanksalot/http://farm3.static.flickr.com/2417/2453794337_4ddf3a984d_b.jpg]
- Reduce the number of domains
- Avoid redirects
- Combine CSS and Javascript files into a single file for each type
- [class="light"] Combine decorative images into sprites
- [class="light"] Cache aggressively
%
1. Fix it - reduce lookups
------------------------------------
[bg swanksalot/http://farm3.static.flickr.com/2417/2453794337_4ddf3a984d_b.jpg]
- Reduce the number of domains
- Avoid redirects
- Combine CSS and Javascript files into a single file for each type
- Combine decorative images into sprites
- [class="light"] Cache aggressively
%
1. Fix it - reduce lookups
------------------------------------
[bg swanksalot/http://farm3.static.flickr.com/2417/2453794337_4ddf3a984d_b.jpg]
- Reduce the number of domains
- Avoid redirects
- Combine CSS and Javascript files into a single file for each type
- Combine decorative images into sprites
- Cache aggressively
%
2. Fix it - be quick on the return
----------------------------------
[bg revdancatt/http://farm1.static.flickr.com/67/197037896_2551adb0dc_b.jpg]
- [class="light"] Get the first chunk of bytes out as soon as possible
- [class="light"] Flush often
- [class="light"] Don't bother your server with static content
- [class="light"] Cache expensive back end calls, and use a front-end cache
- [class="light"] Reduce MaxClients in apache
%
2. Fix it - be quick on the return
----------------------------------
[bg revdancatt/http://farm1.static.flickr.com/67/197037896_2551adb0dc_b.jpg]
- Get the first chunk of bytes out as soon as possible
- [class="light"] Flush often
- [class="light"] Don't bother your server with static content
- [class="light"] Cache expensive back end calls, and use a front-end cache
- [class="light"] Reduce MaxClients in apache
%
2. Fix it - be quick on the return
----------------------------------
[bg revdancatt/http://farm1.static.flickr.com/67/197037896_2551adb0dc_b.jpg]
- Get the first chunk of bytes out as soon as possible
- Flush often
- [class="light"] Don't bother your server with static content
- [class="light"] Cache expensive back end calls, and use a front-end cache
- [class="light"] Reduce MaxClients in apache
%
2. Fix it - be quick on the return
----------------------------------
[bg revdancatt/http://farm1.static.flickr.com/67/197037896_2551adb0dc_b.jpg]
- Get the first chunk of bytes out as soon as possible
- Flush often
- Don't bother your server with static content
- [class="light"] Cache expensive back end calls, and use a front-end cache
- [class="light"] Reduce MaxClients in apache
%
2. Fix it - be quick on the return
----------------------------------
[bg revdancatt/http://farm1.static.flickr.com/67/197037896_2551adb0dc_b.jpg]
- Get the first chunk of bytes out as soon as possible
- Flush often
- Don't bother your server with static content
- Cache expensive back end calls, and use a front-end cache
- [class="light"] Reduce MaxClients in apache
%
2. Fix it - be quick on the return
----------------------------------
[bg revdancatt/http://farm1.static.flickr.com/67/197037896_2551adb0dc_b.jpg]
- Get the first chunk of bytes out as soon as possible
- Flush often
- Don't bother your server with static content
- Cache expensive back end calls, and use a front-end cache
- Reduce MaxClients in apache
%
3. Fix it - slim down
---------------------
[bg frosted_peppercorn/http://farm1.static.flickr.com/173/481102393_ee5dd35c52_b.jpg]
- [class="light"] gzip content over the wire
- [class="light"] Minify CSS and Javascript (use <a href="http://developer.yahoo.com/yui/compressor/">YUI Compressor</a>) & Optimise images (use <a href="http://smush.it/">smush.it</a>)
- [class="light"] Avoid duplicate CSS and Javascript files
- [class="light"] Reduce cookie size
- [class="light"] Use a CDN
- [class="light"] Post-load components
%
3. Fix it - slim down
---------------------
[bg frosted_peppercorn/http://farm1.static.flickr.com/173/481102393_ee5dd35c52_b.jpg]
- gzip content over the wire
- [class="light"] Minify CSS and Javascript (use <a href="http://developer.yahoo.com/yui/compressor/">YUI Compressor</a>) & Optimise images (use <a href="http://smush.it/">smush.it</a>)
- [class="light"] Avoid duplicate CSS and Javascript files
- [class="light"] Reduce cookie size
- [class="light"] Use a CDN
- [class="light"] Post-load components
%
3. Fix it - slim down
---------------------
[bg frosted_peppercorn/http://farm1.static.flickr.com/173/481102393_ee5dd35c52_b.jpg]
- gzip content over the wire
- Minify CSS and Javascript (use <a href="http://developer.yahoo.com/yui/compressor/">YUI Compressor</a>) & Optimise images (use <a href="http://smush.it/">smush.it</a>)
- [class="light"] Avoid duplicate CSS and Javascript files
- [class="light"] Reduce cookie size
- [class="light"] Use a CDN
- [class="light"] Post-load components
%
3. Fix it - slim down
---------------------
[bg frosted_peppercorn/http://farm1.static.flickr.com/173/481102393_ee5dd35c52_b.jpg]
- gzip content over the wire
- Minify CSS and Javascript (use <a href="http://developer.yahoo.com/yui/compressor/">YUI Compressor</a>) & Optimise images (use <a href="http://smush.it/">smush.it</a>)
- Avoid duplicate CSS and Javascript files
- [class="light"] Reduce cookie size
- [class="light"] Use a CDN
- [class="light"] Post-load components
%
3. Fix it - slim down
---------------------
[bg frosted_peppercorn/http://farm1.static.flickr.com/173/481102393_ee5dd35c52_b.jpg]
- gzip content over the wire
- Minify CSS and Javascript (use <a href="http://developer.yahoo.com/yui/compressor/">YUI Compressor</a>) & Optimise images (use <a href="http://smush.it/">smush.it</a>)
- Avoid duplicate CSS and Javascript files
- Reduce cookie size
- [class="light"] Use a CDN
- [class="light"] Post-load components
%
3. Fix it - slim down
---------------------
[bg frosted_peppercorn/http://farm1.static.flickr.com/173/481102393_ee5dd35c52_b.jpg]
- gzip content over the wire
- Minify CSS and Javascript (use <a href="http://developer.yahoo.com/yui/compressor/">YUI Compressor</a>) & Optimise images (use <a href="http://smush.it/">smush.it</a>)
- Avoid duplicate CSS and Javascript files
- Reduce cookie size
- Use a CDN
- [class="light"] Post-load components
%
3. Fix it - slim down
---------------------
[bg frosted_peppercorn/http://farm1.static.flickr.com/173/481102393_ee5dd35c52_b.jpg]
- gzip content over the wire
- Minify CSS and Javascript (use <a href="http://developer.yahoo.com/yui/compressor/">YUI Compressor</a>) & Optimise images (use <a href="http://smush.it/">smush.it</a>)
- Avoid duplicate CSS and Javascript files
- Reduce cookie size
- Use a CDN
- Post-load components
%
4. Fix it - restructure pages
-----------------------------
[bg bluesmoon/http://farm2.static.flickr.com/1382/867742899_dd59f2373c_b.jpg]
- [class="light"] Put CSS at the top to avoid having to redraw the page later
- [class="light"] Put Javascript at the bottom so that it doesn't block rendering
- [class="light"] Avoid tables for layout
- [class="light"] Delay loading of invisible content
- [class="light"] Reduce the number of HTML elements
%
4. Fix it - restructure pages
-----------------------------
[bg bluesmoon/http://farm2.static.flickr.com/1382/867742899_dd59f2373c_b.jpg]
- Put CSS at the top to avoid having to redraw the page later
- [class="light"] Put Javascript at the bottom so that it doesn't block rendering
- [class="light"] Avoid tables for layout
- [class="light"] Delay loading of invisible content
- [class="light"] Reduce the number of HTML elements
%
4. Fix it - restructure pages
-----------------------------
[bg bluesmoon/http://farm2.static.flickr.com/1382/867742899_dd59f2373c_b.jpg]
- Put CSS at the top to avoid having to redraw the page later
- Put Javascript at the bottom so that it doesn't block rendering
- [class="light"] Avoid tables for layout
- [class="light"] Delay loading of invisible content
- [class="light"] Reduce the number of HTML elements
%
4. Fix it - restructure pages
-----------------------------
[bg bluesmoon/http://farm2.static.flickr.com/1382/867742899_dd59f2373c_b.jpg]
- Put CSS at the top to avoid having to redraw the page later
- Put Javascript at the bottom so that it doesn't block rendering
- Avoid tables for layout
- [class="light"] Delay loading of invisible content
- [class="light"] Reduce the number of HTML elements
%
4. Fix it - restructure pages
-----------------------------
[bg bluesmoon/http://farm2.static.flickr.com/1382/867742899_dd59f2373c_b.jpg]
- Put CSS at the top to avoid having to redraw the page later
- Put Javascript at the bottom so that it doesn't block rendering
- Avoid tables for layout
- Delay loading of invisible content
- [class="light"] Reduce the number of HTML elements
%
4. Fix it - restructure pages
-----------------------------
[bg bluesmoon/http://farm2.static.flickr.com/1382/867742899_dd59f2373c_b.jpg]
- Put CSS at the top to avoid having to redraw the page later
- Put Javascript at the bottom so that it doesn't block rendering
- Avoid tables for layout
- Delay loading of invisible content
- Reduce the number of HTML elements
%
5. Fix it - cheat the DOM
-------------------------
[bg matthewblack/http://farm3.static.flickr.com/2122/2140930591_d53214c530_b.jpg]
- [class="light"] Attach events on a container rather than on each element
- [class="light"] Delay event attachment
- [class="light"] Cache DOM elements and work on invisible elements
- [class="light"] Reduce iterations on DOM elements
- [class="light"] Use more specific, semantically correct HTML tags
- [class="light"] Use local copies of global variables
- [class="light"] Profile your Javascript (use <a href="http://developer.yahoo.com/yui/profiler/">YUI Profiler</a>)
%
5. Fix it - cheat the DOM
-------------------------
[bg matthewblack/http://farm3.static.flickr.com/2122/2140930591_d53214c530_b.jpg]
- Attach events on a container rather than on each element
- [class="light"] Delay event attachment
- [class="light"] Cache DOM elements and work on invisible elements
- [class="light"] Reduce iterations on DOM elements
- [class="light"] Use more specific, semantically correct HTML tags
- [class="light"] Use local copies of global variables
- [class="light"] Profile your Javascript (use <a href="http://developer.yahoo.com/yui/profiler/">YUI Profiler</a>)
%
5. Fix it - cheat the DOM
-------------------------
[bg matthewblack/http://farm3.static.flickr.com/2122/2140930591_d53214c530_b.jpg]
- Attach events on a container rather than on each element
- Delay event attachment
- [class="light"] Cache DOM elements and work on invisible elements
- [class="light"] Reduce iterations on DOM elements
- [class="light"] Use more specific, semantically correct HTML tags
- [class="light"] Use local copies of global variables
- [class="light"] Profile your Javascript (use <a href="http://developer.yahoo.com/yui/profiler/">YUI Profiler</a>)
%
5. Fix it - cheat the DOM
-------------------------
[bg matthewblack/http://farm3.static.flickr.com/2122/2140930591_d53214c530_b.jpg]
- Attach events on a container rather than on each element
- Delay event attachment
- Cache DOM elements and work on invisible elements
- [class="light"] Reduce iterations on DOM elements
- [class="light"] Use more specific, semantically correct HTML tags
- [class="light"] Use local copies of global variables
- [class="light"] Profile your Javascript (use <a href="http://developer.yahoo.com/yui/profiler/">YUI Profiler</a>)
%
5. Fix it - cheat the DOM
-------------------------
[bg matthewblack/http://farm3.static.flickr.com/2122/2140930591_d53214c530_b.jpg]
- Attach events on a container rather than on each element
- Delay event attachment
- Cache DOM elements and work on invisible elements
- Reduce iterations on DOM elements
- [class="light"] Use more specific, semantically correct HTML tags
- [class="light"] Use local copies of global variables
- [class="light"] Profile your Javascript (use <a href="http://developer.yahoo.com/yui/profiler/">YUI Profiler</a>)
%
5. Fix it - cheat the DOM
-------------------------
[bg matthewblack/http://farm3.static.flickr.com/2122/2140930591_d53214c530_b.jpg]
- Attach events on a container rather than on each element
- Delay event attachment
- Cache DOM elements and work on invisible elements
- Reduce iterations on DOM elements
- Use more specific, semantically correct HTML tags
- [class="light"] Use local copies of global variables
- [class="light"] Profile your Javascript (use <a href="http://developer.yahoo.com/yui/profiler/">YUI Profiler</a>)
%
5. Fix it - cheat the DOM
-------------------------
[bg matthewblack/http://farm3.static.flickr.com/2122/2140930591_d53214c530_b.jpg]
- Attach events on a container rather than on each element
- Delay event attachment
- Cache DOM elements and work on invisible elements
- Reduce iterations on DOM elements
- Use more specific, semantically correct HTML tags
- Use local copies of global variables
- [class="light"] Profile your Javascript (use <a href="http://developer.yahoo.com/yui/profiler/">YUI Profiler</a>)
%
5. Fix it - cheat the DOM
-------------------------
[bg matthewblack/http://farm3.static.flickr.com/2122/2140930591_d53214c530_b.jpg]
- Attach events on a container rather than on each element
- Delay event attachment
- Cache DOM elements and work on invisible elements
- Reduce iterations on DOM elements
- Use more specific, semantically correct HTML tags
- Use local copies of global variables
- Profile your Javascript (use <a href="http://developer.yahoo.com/yui/profiler/">YUI Profiler</a>)
%
6. More tips
------------
[bg eagereyes/http://farm4.static.flickr.com/3221/2624337393_0b43250b72_b.jpg]
- [class="light"] Preload expected content
- [class="light"] Progressively enhance your pages
- [class="light"] Try to send empty POST requests
- [class="light"] Use &lt;link&gt; instead of @import and avoid CSS expressions
- [class="light"] Avoid 404s and reduce IFRAMEs
%
6. More tips
------------
[bg eagereyes/http://farm4.static.flickr.com/3221/2624337393_0b43250b72_b.jpg]
- Preload expected content
- [class="light"] Progressively enhance your pages
- [class="light"] Try to send empty POST requests
- [class="light"] Use &lt;link&gt; instead of @import and avoid CSS expressions
- [class="light"] Avoid 404s and reduce IFRAMEs
%
6. More tips
------------
[bg eagereyes/http://farm4.static.flickr.com/3221/2624337393_0b43250b72_b.jpg]
- Preload expected content
- Progressively enhance your pages
- [class="light"] Try to send empty POST requests
- [class="light"] Use &lt;link&gt; instead of @import and avoid CSS expressions
- [class="light"] Avoid 404s and reduce IFRAMEs
%
6. More tips
------------
[bg eagereyes/http://farm4.static.flickr.com/3221/2624337393_0b43250b72_b.jpg]
- Preload expected content
- Progressively enhance your pages
- Try to send empty POST requests
- [class="light"] Use &lt;link&gt; instead of @import and avoid CSS expressions
- [class="light"] Avoid 404s and reduce IFRAMEs
%
6. More tips
------------
[bg eagereyes/http://farm4.static.flickr.com/3221/2624337393_0b43250b72_b.jpg]
- Preload expected content
- Progressively enhance your pages
- Try to send empty POST requests
- Use &lt;link&gt; instead of @import and avoid CSS expressions
- [class="light"] Avoid 404s and reduce IFRAMEs
%
6. More tips
------------
[bg eagereyes/http://farm4.static.flickr.com/3221/2624337393_0b43250b72_b.jpg]
- Preload expected content
- Progressively enhance your pages
- Try to send empty POST requests
- Use &lt;link&gt; instead of @import and avoid CSS expressions
- Avoid 404s and reduce IFRAMEs
%
YSlow
-----
- Firebug plugin to analyse pages for performance gotchas
- <a href="http://developer.yahoo.com/yslow">http://developer.yahoo.com/yslow/</a>
- Follow YSlow's advice to improve page performance
%
Closing notes
-------------
[bg thetaleoflight/http://farm4.static.flickr.com/3608/3362048052_f0e5b37444_b.jpg]
- [class="light"] Don't optimise prematurely.  Profile first.
- [class="light"] Go for the low hanging fruit.  Configuration is cheaper than redevelopment.
- [class="light"] Performance is not the same as scalability, you probably need both.
- [class="light"] KISS
%
Closing notes
-------------
[bg thetaleoflight/http://farm4.static.flickr.com/3608/3362048052_f0e5b37444_b.jpg]
- Don't optimise prematurely.  Profile first.
- [class="light"] Go for the low hanging fruit.  Configuration is cheaper than redevelopment.
- [class="light"] Performance is not the same as scalability, you probably need both.
- [class="light"] KISS
%
Closing notes
-------------
[bg thetaleoflight/http://farm4.static.flickr.com/3608/3362048052_f0e5b37444_b.jpg]
- Don't optimise prematurely.  Profile first.
- Go for the low hanging fruit.  Configuration is cheaper than redevelopment.
- [class="light"] Performance is not the same as scalability, you probably need both.
- [class="light"] KISS
%
Closing notes
-------------
[bg thetaleoflight/http://farm4.static.flickr.com/3608/3362048052_f0e5b37444_b.jpg]
- Don't optimise prematurely.  Profile first.
- Go for the low hanging fruit.  Configuration is cheaper than redevelopment.
- Performance is not the same as scalability, you probably need both.
- [class="light"] KISS
%
Closing notes
-------------
[bg thetaleoflight/http://farm4.static.flickr.com/3608/3362048052_f0e5b37444_b.jpg]
- Don't optimise prematurely.  Profile first.
- Go for the low hanging fruit.  Configuration is cheaper than redevelopment.
- Performance is not the same as scalability, you probably need both.
- KISS
%
Credits
-------
[bg jackhynes/http://farm1.static.flickr.com/192/519904699_ba1a70c094_b.jpg]
- The following people were directly or indirectly involved in research leading to this content:
   - Stoyan Stefanov, Nicole Sullivan, Tenni Theurer, Wayne Shea,
   - Julien Lecompte, Iain Lamb, Philip Tellis, Subramanyan Murali,
   - Nicholas Zakas, Jimmy Byrum
- <a href="http://developer.yahoo.net/performance">http://developer.yahoo.net/performance</a>
%
Photo Credits
-------------
[bg 25602112@N07/http://farm4.static.flickr.com/3244/2539754489_a20454a273_o_d.jpg]
- [class="small-children"] Shouts to each photographer for these most excellent CC licensed photos:
   - <a href="http://flickr.com/photos/code_martial/1543735477/">http://flickr.com/photos/code\_martial/1543735477/</a>
   - <a href="http://www.flickr.com/photos/justbecause/291874981/">http://www.flickr.com/photos/justbecause/291874981/</a>
   - <a href="http://flickr.com/photos/bounder/244867196/">http://flickr.com/photos/bounder/244867196/</a>
   - <a href="http://flickr.com/photos/fabiolarebello/206950948/">http://flickr.com/photos/fabiolarebello/206950948/</a>
   - <a href="http://flickr.com/photos/assbach/249609877/">http://flickr.com/photos/assbach/249609877/</a>
   - <a href="http://flickr.com/photos/swanksalot/2453794337/">http://flickr.com/photos/swanksalot/2453794337/</a>
   - <a href="http://flickr.com/photos/revdancatt/197037896/">http://flickr.com/photos/revdancatt/197037896/</a>
   - <a href="http://flickr.com/photos/frosted_peppercorn/481102393/">http://flickr.com/photos/frosted\_peppercorn/481102393/</a>
   - <a href="http://flickr.com/photos/matthewblack/2140930591/">http://flickr.com/photos/matthewblack/2140930591/</a>
   - <a href="http://flickr.com/photos/eagereyes/2624337393/">http://flickr.com/photos/eagereyes/2624337393/</a>
   - <a href="http://flickr.com/photos/thetaleoflight/3362048052/">http://flickr.com/photos/thetaleoflight/3362048052/</a>
   - <a href="http://flickr.com/photos/jackhynes/519904699/">http://flickr.com/photos/jackhynes/519904699/</a>
   - <a href="http://flickr.com/photos/25602112@N07/2539754489/">http://flickr.com/photos/25602112@N07/2539754489/</a>
